define('ember-simple-auth/authenticators/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Authenticators.Base;
});
define('ember-simple-auth/authorizers/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Authorizers.Base;
});
define('ember-simple-auth/utils/is_secure_url',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Utils.isSecureUrl;
});

var initializer   = requireModule('ember-simple-auth-devise/initializer').default;
var Authenticator = requireModule('ember-simple-auth-devise/authenticators/devise').default;
var Authorizer    = requireModule('ember-simple-auth-devise/authorizers/devise').default;

global.Ember.SimpleAuth.Authenticators.Devise = Authenticator;
global.Ember.SimpleAuth.Authorizers.Devise    = Authorizer;

requireModule('ember-simple-auth-devise/ember');
})((typeof global !== 'undefined') ? global : window);
