<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ember Simple Auth - lightweight authentication/authorization library for Ember.js"/>
  	<meta name="keywords" content="emberjs, javascript, authentication, session, authorization" />
		<meta name="language" content="en"/>
		<meta name="content-language" content="en"/>
		<meta name="publisher" content="simplabs - Marco Otte-Witte" />
    <title>Ember Simple Auth</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-144.png">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link rel="stylesheet" href="//yandex.st/highlightjs/7.4/styles/github.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
      body {
        line-height: 1.7;
        font-weight: 300;
        color: #384147;
      }
    
      a, a:visited {
        color: #e53613;
        text-decoration: none;
        padding: 2px;
        transition: all .25s;
      }
      
      a:hover {
        color: #e53613;
        text-decoration: none;
      }
      
      p {
        text-align: justify;
      }
      
      h1 {
        margin-top: 50px;
      }

      h1, h2, h3 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: lighter;
      }

      h2 {
        margin: 60px 0 10px 0;
        font-size: 24px;
      }

      strong {
        padding: 2px;
      }
      
      code {
        background-color: #f6f6f6;
        color: #000;
      }
      
      #main-content ul {
        display: table;
        margin-left: 0;
        padding-left: 0;
        list-style: none;
      }
      
      #main-content ul li {
        display: table-row;
      }
      
      #main-content ul li:before {
        content: "โข";
        display: table-cell;
        padding-right: 0.4em;
      }
      
      div.code {
        background-color: #f6f6f6;
        overflow-x: scroll;
        line-height: 120%;
        font-size: 120%;
        border-radius: 0;
        margin: 1em 0;
      }

      div.code pre {
        margin: 0;
        border: none;
        background-color: transparent;
        word-wrap: normal;
      }

      div.code pre code {
        background-color: #f6f6f6;
        white-space: inherit;
      }

      div.video {
        margin: 1em 0;
        text-align: center;
      }

      .address > span {
        display: block;
        clear: both;
      }

      #header {
        background-color: #e53613;
      }

      #header a {
        color: #fff !important;
        background-color: #e53613 !important;
        border: none;
      }

      #header a.github {
        padding-left: 0 !important;
      }

      #intro .row {
        text-align: center;
      }

      #intro p {
        margin-right: 10%;
        margin-left: 10%;
      }

      #intro i.main-logo {
        margin: 130px 0 58px 0;
      }

      hr {
        border-bottom: 1px solid #e53613;
        margin: 60px 0 0 0;
      }

      #intro p {
        text-align: center;
      }
      
      p.abstract {
        font-weight: bold;
      }
      
      #footer {
        margin-top: 50px;
        margin-bottom: 0;
        background-color: #f6f6f6;
        font-size: 80%;
      }
      
      #footer p {
        margin: 20px 0;
        float: none;
        text-align: right;
      }
      
      #footer p.copyright {
        text-align: left;
      }
      
      #footer a i.simplabs {
        display: inline-block;
        width: 69px;
        height: 12px;
        background-image: url("images/simplabs.png");
      }
      
      .reference-project {
        padding: 20px 0;
        text-align: center;
      }
      
      i.main-logo {
        display: inline-block;
        width: 300px;
        height: 185px;
        background-image: url("images/logo.png");
      }
      
      i.ghost {
        display: inline-block;
        width: 125px;
        height: 40px;
        background-image: url("images/ghost.png");
      }
      
      i.runtastic {
        display: inline-block;
        width: 154px;
        height: 40px;
        background-image: url("images/runtastic.png");
      }
      
      i.foko {
        display: inline-block;
        width: 45px;
        height: 40px;
        background-image: url("images/foko.png");
      }
      
      i.krit {
        display: inline-block;
        width: 106px;
        height: 40px;
        background-image: url("images/krit.png");
      }
      
      i.crowdly {
        display: inline-block;
        width: 116px;
        height: 40px;
        background-image: url("images/crowdly.png");
      }
      
      i.timify {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url("images/timify.png");
      }
      
      i.heroku {
        display: inline-block;
        width: 115px;
        height: 40px;
        background-image: url("images/heroku.png");
      }
      
      @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #footer a i.simplabs {
          background-image: url("images/simplabs@2x.png");
          background-size: 69px 12px;
        }

        i.main-logo {
          background-image: url("images/logo@2x.png");
          background-size: 300px 185px;
        }
        
        i.ghost {
          background-image: url("images/ghost@2x.png");
          background-size: 125px 40px;
        }
        
        i.runtastic {
          background-image: url("images/runtastic@2x.png");
          background-size: 154px 40px;
        }
        
        i.foko {
          background-image: url("images/foko@2x.png");
          background-size: 45px 40px;
        }
        
        i.krit {
          background-image: url("images/krit@2x.png");
          background-size: 106px 40px;
        }
        
        i.crowdly {
          background-image: url("images/crowdly@2x.png");
          background-size: 116px 40px;
        }
        
        i.timify {
          background-image: url("images/timify@2x.png");
          background-size: 40px 40px;
        }
        
        i.heroku {
          background-image: url("images/heroku@2x.png");
          background-size: 115px 40px;
        }
      }
      
      @media (max-width: 768px) {
        #header a.github {
          padding-left: 15px !important;
        }
        i.main-logo {
          margin-top: 160px;
        }
      }

      @media (max-width: 992px) {
        #footer p {
          text-align: left;
          margin-bottom: 0;
        }
        #footer {
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
	<body>
    <nav id="header" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
            <ul class="nav navbar-nav">
              <li>
                <a href="https://github.com/simplabs/ember-simple-auth" class="github"><i class="icon icon-github"></i> simplabs/ember-simple-auth</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="api/">API Docs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="intro">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <a href="/"><i class="main-logo"></i></a>
        </div>
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <p class="abstract"><a href="https://github.com/simplabs/ember-simple-auth" title="Ember Simple Auth @ github">Ember Simple Auth</a> is a lightweight library for implementing authentication/authorization with <a href="http://emberjs.com" title="Ember.js">Ember.js</a> applications.</p>
          <p>It has minimal requirements with respect to application structure, routes etc. With its pluggable strategies it can support all kinds of authentication and authorization mechanisms.</p>
          <hr/>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
          <h2>Publisher information according to ยง5 Telemediengesetz (TMG)</h2>
          <p>Responsible according to ยง5 TMG:</p>
          <p>
            <span class="address">
              <span>simplabs GmbH</span>
              <span>+49 89 462 565 03</span>
              <span>Marco Otte-Witte</span>
              <span>Claude-Lorrain-Str. 7</span>
              <span>Mรผnchen, 81543 Germany</span>
            </span>
          </p>
          <hr/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
          <h2>Exclusion of Liability</h2>
          <p>We check and update the information on this website constantly. Despite all accurateness, the data can change in the meantime. Liability concerning timeliness, correctness and completeness of the available information can not be assumed. This applies also for all other websites which are referred via hyperlink. I am not responsible for the content of these websites.</p>
          <hr/>
        </div>
      </div>
      <div class="row content-section">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">          
          <h2>Data Privacy Policy</h2>
          <p>Our website  may be used without entering personal information. Different rules may apply to  certain services on our site, however, and are explained separately below. We  collect personal information from you (e.g. name, address, email address,  telephone number, etc.) in accordance with the provisions of German data  protection statutes. Information is considered personal if it can be associated  exclusively to a specific natural person. The legal framework for data  protection may be found in the German Federal Data Protection Act (BDSG) and the  Telemedia Act (TMG). The provisions below serve to provide information as to  the manner, extent and purpose for collecting, using and processing personal  information by the provider.</p>
          <p><b>
          <span class="address">
            <span>simplabs GmbH</span>
            <span>+49 89 462 565 03</span>
            <span><a href="mailto:info@simplabs.com?subject=Privacy Policy">info@simplabs.com</a></span>
            <span>Claude-Lorrain-Str. 7</span>
            <span>Mรผnchen, 81543 Germany</span>
          </span>
          </b></p>
          <p>Please be  aware that data transfer via the internet is subject to security risks and,  therefore, complete protection against third-party access to transferred data  cannot be ensured.</p>
          <br>

          <h4>Cookies</h4>
          <p>Our website  makes use of so-called cookies in order to recognize repeat use of our website  by the same user/internet connection subscriber. Cookies are small text files  that your internet browser downloads and stores on your computer. They are used  to improve our website and services. In most cases these are so-called "session  cookies" that are deleted once you leave our website.</p>
          <p> To an extent, however, these cookies also pass along information used to automatically  recognize you. Recognition occurs through an IP address saved to the cookies. The  information thereby obtained is used to improve our services and to expedite  your access to the website.</p>
          <p> You can prevent cookies from being installed by adjusting the settings on your  browser software accordingly. You should be aware, however, that by doing so you  may not be able to make full use of all the functions of our website.</p>
          <br>

          <h4>Use of Google Analytics with anonymization</h4>
          <p>Our website uses Google Analytics, a web analysis service from Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, hereinafter referred to as โGoogleโ. Google Analytics employs so-called โcookiesโ, text files that are stored to your computer in order to facilitate an analysis of your use of the site.</p>
          <p>The information generated by these cookies, such as time, place and frequency of your visits to our site, including your IP address, is transmitted to Googleโs location in the US and stored there.</p>
          <p>We use Google Analytics with an IP anonymization feature on our website. In doing so, Google abbreviates and thereby anonymizes your IP address before transferring it from member states of the European Union or signatory states to the Agreement on the European Economic Area.</p>
          <p>Google will use this information to evaluate your usage of our site, to compile reports on website activity for us, and to provide other services related to website- and internet usage. Google may also transfer this information to third parties if this is required by law or to the extent this data is processed by third parties on Googleยดs behalf.</p>
          <p>Google states that it will in never associate your IP address with other data held by Google. You can prevent cookies from being installed by adjusting the settings on your browser software accordingly. You should be aware, however, that by doing so you may not be able to make full use of all the functions of our website.</p>
          <p>Google also offers a disabling option for the most common browsers, thus providing you with greater control over the data which is collected and processed by Google. If you enable this option, no information regarding your website visit is transmitted to Google Analytics. However, the activation does not prevent the transmission of information to us or to any other web analytics services we may use. For more information about the disabling option provided by Google, and how to enable this option, visit <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="nofollow">https://tools.google.com/dlpage/gaoptout?hl=en</a></p>
          <br>

          <h4>Use of Google Maps</h4>
          <p>We use the โGoogle Mapsโ component of Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, hereinafter โGoogle.โ</p>
          <p>Google sets a cookie in order to process the user configuration and data when the page with the integrated โGoogle Mapsโ component is displayed. As a general rule, this cookie is not deleted by closing the browser, but rather expires after a certain time, as long as it is not previously manually deleted by you.</p>
          <p>If you do not agree with this processing of your data, you may choose to deactivate the โGoogle Mapsโ service and thereby prevent the transfer of data to Google. To do this, you must deactivate the Java Script function in your browser. However, we would like to point out that in this case you will not be able to use โGoogle Mapsโ or at least only to a limited extent.</p>
          <p>The use of โGoogle Mapsโ and the information obtained through โGoogle Mapsโ is according to Googleโs Terms of Use </p>
          <p><a href="http://www.google.de/intl/de/policies/terms/regional.html" target="_blank" rel="nofollow">http://www.google.de/intl/de/policies/terms/regional.html</a></p>
          <p>as well as the additional Terms and Conditions for "Google Maps"</p>
          <p><a href="https://www.google.com/intl/de_de/help/terms_maps.html" target="_blank" rel="nofollow">https://www.google.com/intl/de_de/help/terms_maps.html</a>. </p>
          <br>

          <h4>Use of YouTube components with enhanced data protection mode</h4>
          <p>On our website we use components (videos) of YouTube, LLC 901 Cherry Ave., 94066 San Bruno, CA, USA, a company belonging to Google Inc., Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>
          <p>To this end, we use the โ - enhanced data protection mode - โ option provided by YouTube.</p>
          <p>When you display a page that has an embedded video, a connection will be made to the YouTube server and the content will appear on the website via a communication to your browser.</p>
          <p>According to the information provided by YouTube, in โ - enhanced data protection mode -โ, data is only transferred to the YouTube server, in particular which of our websites you have visited, if you watch the video. If you are logged onto YouTube at the same time, this information will be matched to your YouTube member account. You can prevent this from happening by logging out of your member account before visiting our website.</p>
          <p>Further information about data protection by YouTube is provided by Google under the following link:</p>
          <p><a href="https://www.google.de/intl/de/policies/privacy/" target="_blank" rel="nofollow">https://www.google.de/intl/de/policies/privacy/</a></p>
          <br>

          <h4>Information/Cancellation/Deletion</h4>
          <p>On the basis  of the Federal Data Protection Act, you may contact us at no cost if you have  questions relating to the collection, processing or use of your personal  information, if you wish to request the correction, blocking or deletion of the  same, or if you wish to cancel explicitly granted consent. Please note that you  have the right to have incorrect data corrected or to have personal data  deleted, where such claim is not barred by any legal obligation to retain this  data.</p>
          <p><a href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html" target="_blank">Sample Data Privacy Policy Statement</a> provided by the <a href="https://www.ratgeberrecht.eu/" target="_blank">Law Offices of Weiร &amp; Partner</a></p>
        </div>
      </div>
    </div>
    <nav id="footer" class="navbar" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-12">
            <p class="copyright">
              &copy; 2013-2017 <a href="https://simplabs.com"><i class="simplabs"></i></a>
            </p>
          </div>
          <div class="col-md-1 col-sm-4 col-xs-12">
            <p><a href="/imprint.html">Imprint</a></p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <p>
              Ember Simple Auth is not an official part of <a href="http://emberjs.com">Ember.js</a> and is not maintained by the Ember.js Core Team.
            </p>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
