var oauth2 = requireModule('ember-simple-auth-oauth2');

global.Ember.SimpleAuth.Authenticators.OAuth2 = oauth2.Authenticator;
global.Ember.SimpleAuth.Authorizers.OAuth2    = oauth2.Authorizer;

Ember.SimpleAuth.initializeExtension(function(container, application, options) {
  container.register('authorizer:oauth2-bearer', Ember.SimpleAuth.Authorizers.OAuth2);
  container.register('authenticator:oauth2-password-grant', Ember.SimpleAuth.Authenticators.OAuth2);
});
})((typeof global !== 'undefined') ? global : window);
