define('simple-auth/authenticators/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Authenticators.Base;
});
define('simple-auth/authorizers/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Authorizers.Base;
});
define('simple-auth/utils/is-secure-url',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Utils.isSecureUrl;
});
define('simple-auth/utils/get-global-config',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Utils.getGlobalConfig;
});

var initializer   = requireModule('simple-auth-oauth2/initializer')['default'];
var Authenticator = requireModule('simple-auth-oauth2/authenticators/oauth2')['default'];
var Authorizer    = requireModule('simple-auth-oauth2/authorizers/oauth2')['default'];

global.SimpleAuth.Authenticators.OAuth2 = Authenticator;
global.SimpleAuth.Authorizers.OAuth2    = Authorizer;

requireModule('simple-auth-oauth2/ember');
})((typeof global !== 'undefined') ? global : window);
