define('ember-simple-auth/authenticators/base',  ['exports'], function(__exports__) {
  __exports__.Base = global.Ember.SimpleAuth.Authenticators.Base;
});
define('ember-simple-auth/authorizers/base',  ['exports'], function(__exports__) {
  __exports__.Base = global.Ember.SimpleAuth.Authorizers.Base;
});
define('ember-simple-auth/utils/is_secure_url',  ['exports'], function(__exports__) {
  __exports__.isSecureUrl = global.Ember.SimpleAuth.Utils.isSecureUrl;
});

var oauth2 = requireModule('ember-simple-auth-oauth2');

global.Ember.SimpleAuth.Authenticators.OAuth2 = oauth2.Authenticator;
global.Ember.SimpleAuth.Authorizers.OAuth2    = oauth2.Authorizer;

global.Ember.SimpleAuth.initializeExtension(function(container, application, options) {
  container.register('ember-simple-auth-authorizer:oauth2-bearer', global.Ember.SimpleAuth.Authorizers.OAuth2);
  container.register('ember-simple-auth-authenticator:oauth2-password-grant', global.Ember.SimpleAuth.Authenticators.OAuth2);
});
})((typeof global !== 'undefined') ? global : window);
