define('ember-simple-auth/authenticators/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Authenticators.Base;
});
define('ember-simple-auth/authorizers/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Authorizers.Base;
});
define('ember-simple-auth/utils/is_secure_url',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Utils.isSecureUrl;
});

var initializer   = requireModule('ember-simple-auth-oauth2/initializer').default;
var Authenticator = requireModule('ember-simple-auth-oauth2/authenticators/oauth2').default;
var Authorizer    = requireModule('ember-simple-auth-oauth2/authorizers/oauth2').default;

global.Ember.SimpleAuth.Authenticators.OAuth2 = Authenticator;
global.Ember.SimpleAuth.Authorizers.OAuth2    = Authorizer;

Ember.onLoad('Ember.Application', function(Application) {
  Application.initializer(initializer);
});
})((typeof global !== 'undefined') ? global : window);
