var initializer                   = requireModule('simple-auth/initializer')['default'];
var Configuration                 = requireModule('simple-auth/configuration')['default'];
var Session                       = requireModule('simple-auth/session')['default'];
var BaseAuthenticator             = requireModule('simple-auth/authenticators/base')['default'];
var BaseAuthorizer                = requireModule('simple-auth/authorizers/base')['default'];
var BaseStore                     = requireModule('simple-auth/stores/base')['default'];
var LocalStorageStore             = requireModule('simple-auth/stores/local-storage')['default'];
var EphemeralStore                = requireModule('simple-auth/stores/ephemeral')['default'];
var objectsAreEqual               = requireModule('simple-auth/utils/objects-are-equal')['default'];
var getGlobalConfig               = requireModule('simple-auth/utils/get-global-config')['default'];
var loadConfig                    = requireModule('simple-auth/utils/load-config')['default'];
var ApplicationRouteMixin         = requireModule('simple-auth/mixins/application-route-mixin')['default'];
var AuthenticatedRouteMixin       = requireModule('simple-auth/mixins/authenticated-route-mixin')['default'];
var AuthenticationControllerMixin = requireModule('simple-auth/mixins/authentication-controller-mixin')['default'];
var LoginControllerMixin          = requireModule('simple-auth/mixins/login-controller-mixin')['default'];
var UnauthenticatedRouteMixin     = requireModule('simple-auth/mixins/unauthenticated-route-mixin')['default'];

global.SimpleAuth = {
  Configuration: Configuration,

  Session: Session,

  Authenticators: {
    Base: BaseAuthenticator
  },

  Authorizers: {
    Base: BaseAuthorizer
  },

  Stores: {
    Base:         BaseStore,
    LocalStorage: LocalStorageStore,
    Ephemeral:    EphemeralStore
  },

  Utils: {
    objectsAreEqual: objectsAreEqual,
    getGlobalConfig: getGlobalConfig,
    loadConfig:      loadConfig
  },

  ApplicationRouteMixin:         ApplicationRouteMixin,
  AuthenticatedRouteMixin:       AuthenticatedRouteMixin,
  AuthenticationControllerMixin: AuthenticationControllerMixin,
  LoginControllerMixin:          LoginControllerMixin,
  UnauthenticatedRouteMixin:     UnauthenticatedRouteMixin
};

requireModule('simple-auth/ember');
})((typeof global !== 'undefined') ? global : window);
