define('simple-auth/stores/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Stores.Base;
});
define('simple-auth/utils/objects-are-equal',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Utils.objectsAreEqual;
});
define('simple-auth/utils/get-global-config',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Utils.getGlobalConfig;
});
define('simple-auth/utils/load-config',  ['exports'], function(__exports__) {
  __exports__['default'] = global.SimpleAuth.Utils.loadConfig;
});

var initializer   = requireModule('simple-auth-cookie-store/initializer')['default'];
var Configuration = requireModule('simple-auth-cookie-store/configuration')['default'];
var Cookie        = requireModule('simple-auth-cookie-store/stores/cookie')['default'];

global.SimpleAuth.Configuration.CookieStore = Configuration;
global.SimpleAuth.Stores.Cookie             = Cookie;

requireModule('simple-auth-cookie-store/ember');
})((typeof global !== 'undefined') ? global : window);
