define('ember-simple-auth/stores/base',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Stores.Base;
});
define('ember-simple-auth/utils/flat_objects_are_equal',  ['exports'], function(__exports__) {
  __exports__['default'] = global.Ember.SimpleAuth.Utils.flatObjectsAreEqual;
});

var initializer = requireModule('ember-simple-auth-cookie-store/initializer').default;
var Cookie      = requireModule('ember-simple-auth-cookie-store/stores/cookie').default;

global.Ember.SimpleAuth.Stores.Cookie = Cookie;

requireModule('ember-simple-auth-cookie-store/ember');
})((typeof global !== 'undefined') ? global : window);
